{
    "name": "Scripts",
    "rootNamespace": "",
    "references": [
        "GUID:fd7c72158a1e95a4795707b7500c204d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}